/*	general
---------------------------------------------------------------------------------- */



//	setup projects after they init with presets

1.	Convert Indentation to Tabs
2.	Tab Width: 4
3.	go to other pages
4.	change tab width back to original
5.	repeat steps







/*	initial setup
---------------------------------------------------------------------------------- */



//	base
1.	install package control
2.	install packages
		-	AlignTab
		-	Emmet
		-	CodeIntel
		-	CodeKit
		-	SCSS
		-	Vue Syntax Highlight



//	under key bindings
[
	{ "keys": ["command+shift+t"], "command": "delete_trailing_spaces" }
]



//	under preference add
"scroll_past_end": true,






