/*	general
---------------------------------------------------------------------------------- */



/*	cleaner prompt
------------------- */



//	find profile if exists
//	or it will create
sudo nano ~/.bash_profile

//	add lines
# Change prompt
export PS1="\W \$ "

//	save, exit, test







/*	ssh
---------------------------------------------------------------------------------- */



//	create
ssh-keygen -t rsa

//	default save location
/yourhome/.ssh/id_rsa

//	passphrase is optional

//	public key
/yourhome/.ssh/id_rsa.pub

//	private key
/yourhome/.ssh/id_rsa

//	get public key
ssh-keygen -y






