/*	general
---------------------------------------------------------------------------------- */



//	ignore vs exclude
ignore - will be git versioned
exclude - only for yourself



//	cherry pick
choose a particular commit's changes & implement on current head



//	reset vs revert
reset - undo. for local commit mistakes that haven't been pushed
revert - undo by committing previous version to current head







/*	starting a new project
---------------------------------------------------------------------------------- */



1.	create a new repo in tower - cloud
2.	setup project locally - vue init or otherwise
3.	drag folder into tower repo - non cloud
4.	commit init, add git-ignore
5.	create remote - origin
6.	publish master branch
7.	activate git-flow
8.	publish develop branch
9.	~volia







/*	change last git commit
---------------------------------------------------------------------------------- */

// change author date

git commit --amend --date="2022-05-02 08:38:28 +0800"

:wq! ( to exit interactive rebase )



// change commit date

GIT_COMMITTER_DATE="2022-05-02 08:38:28 +0800" git commit --amend

:wq! ( to exit interactive rebase )



// change old name
git rebase -i HEAD~<how many back>

// use delete and type reword on commit
// esc, then :wq!
// next screen, del, type changed message

// to change author date, commit date
// instead of reword, type edit
// esc, :wq!
// then use the above 2 commands as the head will be changed
// then git rebase --continue to complete
