/*	general
---------------------------------------------------------------------------------- */



//	paths

/	root of the current drive
./	current directory
../	parent of the current directory

//	you can use file.jpg or ./file.jpg
//	but ./ is for compilers that generate paths for you to get a reference
//	not needed in most cases, but can add just in case



//	prevent requests for favicons
<link rel="icon" href="data:;base64,iVBORw0KGgo=">



//	toggle show hidden files
Command + Shift + Period



//	images by default is inline-block
//	in div's with only the image, a white space appears below it
//	which cannot be detected via inspector

//	same goes for a row of inline-block divs
//	when in html you break the div up, it has a irritating white space
//	-4px to remove it or use comments inbetween the breaks to mask it

//	or vertical-align: top;






